{
  "name": "Pushing Pigment - Miniature Painting Hub",
  "short_name": "Pushing Pigment",
  "description": "Master miniature painting with expert tutorials, essential tool guides, and step-by-step techniques for all skill levels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["education", "entertainment", "hobby"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Getting Started Guide",
      "short_name": "Get Started",
      "description": "Essential tools and supplies for miniature painting",
      "url": "/products",
      "icons": [{ 
        "src": "/shortcut-getting-started.png", 
        "sizes": "96x96" 
      }]
    },
    {
      "name": "Tutorials",
      "short_name": "Tutorials",
      "description": "Learn painting techniques and methods",
      "url": "/tutorials",
      "icons": [{ 
        "src": "/shortcut-tutorials.png", 
        "sizes": "96x96" 
      }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pushing Pigment homepage showcasing miniature painting tutorials"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of miniature painting getting started guide"
    }
  ]
}